## datasource MySQL
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
## data initialization with schema.sql and data.sql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#
#spring.profiles.active=mysql

## datasource Postgres
server.port=8080
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.17.1:5432/jwt_security
spring.datasource.username=remotepostgres
spring.datasource.password=$o`T!}t3qGCf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.initialization-mode=always
# Comment out option below to prevent tables from being recreated
spring.jpa.hibernate.ddl-auto=create

